<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.entdiy</groupId>
        <artifactId>entdiy-api</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entdiy-api-system</artifactId>

    <description>
        entdiy-api-system系统接口模块
    </description>

    <dependencies>

        <dependency>
            <groupId>com.entdiy</groupId>
            <artifactId>entdiy-common-security</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
