<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.entdiy</groupId>
        <artifactId>entdiy-cloud</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>entdiy-starter</artifactId>

    <modules>
        <module>entdiy-starter-logger</module>
        <module>entdiy-starter-feign</module>
        <module>entdiy-starter-mybatis</module>
        <module>entdiy-starter-flyway</module>
        <module>entdiy-starter-swagger</module>
        <module>entdiy-starter-redis</module>
        <module>entdiy-starter-common</module>
        <module>entdiy-starter-web</module>
    </modules>

    <description>
        entdiy-starter主模块
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
