<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.entdiy</groupId>
        <artifactId>entdiy-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.entdiy</groupId>
    <artifactId>entdiy-starter</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId} project for Spring Boot</description>

    <modules>
        <module>entdiy-starter-logger</module>
        <module>entdiy-starter-test</module>
        <module>entdiy-starter-support</module>
        <module>entdiy-starter-redis</module>
        <module>entdiy-starter-mybatisplus</module>
        <module>entdiy-starter-web</module>
        <module>entdiy-starter-server</module>
    </modules>

</project>
