#Used for suppress below warning
#WARN - c.n.c.s.URLConfigurationSource[121] No URLs will be polled as dynamic configuration sources.
#INFO - c.n.c.s.URLConfigurationSource[122] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
