server {
    listen       80;
    server_name  localhost;
    root    /usr/share/nginx/html;

    location = / {
        rewrite / /admin/;
    }

    location /admin {
        alias /usr/share/nginx/html/admin;
        try_files $uri $uri/ /admin/index.html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://entdiy-gateway:8080/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    ############################################
    # 以下配置主要是为了在同一个端口地址下访问方便   #
    # 生产环境一般配置为私网IP和端口访问提高安全性   #
    ############################################
    proxy_set_header Host $host:$server_port;

    location /nacos {
        proxy_pass http://nacos-server:8848;
    }

    location /druid {
        proxy_pass http://entdiy-gateway:8080;
    }

    location /monitor {
        proxy_pass http://entdiy-gateway:8080;
    }

    location /grafana {
        proxy_pass http://grafana-server:3000;
    }

    location / {
        proxy_pass http://entdiy-gateway:8080;
    }
}
