driverlist=com.mysql.cj.jdbc.Driver

#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
logMessageFormat=com.entdiy.logger.p6spy.P6spyCustomLineFormat
customLogMessageFormat=%(executionTime)ms | %(category) | %(url)@%(connectionId) | SQL: %(sql)

# date\u7C7B\u578B\u5B57\u6BB5\u8BB0\u5F55\u65E5\u5FD7\u65F6\u4F7F\u7528\u7684\u65E5\u671F\u683C\u5F0F
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss

# \u6307\u5B9A Log \u7684 appender\uFF0C\u53D6\u503C\uFF1A
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger

#\u663E\u793A\u6307\u5B9A\u8FC7\u6EE4 Log \u65F6\u6392\u961F\u7684\u5206\u7C7B\u5217\u8868\uFF0C\u53D6\u503C: error, info, batch, debug, statement,
#commit, rollback, result and resultset are valid values
# (\u9ED8\u8BA4 info,debug,result,resultset,batch)
excludecategories=info,debug,result,resultset,batch,commit

# \u662F\u5426\u5F00\u542F\u65E5\u5FD7\u8FC7\u6EE4 \u9ED8\u8BA4false\uFF0C \u8FD9\u9879\u914D\u7F6E\u662F\u5426\u751F\u6548\u524D\u63D0\u662F\u914D\u7F6E\u4E86 include/exclude/sqlexpression
filter=true

# \u8FC7\u6EE4 Log \u65F6\u6240\u5305\u542B\u7684\u8868\u540D\u5217\u8868\uFF0C\u4EE5\u9017\u53F7\u5206\u9694 \u9ED8\u8BA4\u4E3A\u7A7A
#include=
# \u8FC7\u6EE4 Log \u65F6\u6240\u6392\u9664\u7684\u8868\u540D\u5217\u8868\uFF0C\u4EE5\u9017\u53F7\u5206\u9694 \u9ED8\u8BA4\u4E3A\u7A7A
#exclude=

# \u8FC7\u6EE4 Log \u65F6\u7684 SQL \u6B63\u5219\u8868\u8FBE\u5F0F\u540D\u79F0  \u9ED8\u8BA4\u4E3A\u7A7A
sqlexpression=QUARTZ_.*

