<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.entdiy</groupId>
        <artifactId>entdiy-application</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>entdiy-entrypoint</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId} project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.entdiy</groupId>
            <artifactId>entdiy-mdm-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.entdiy</groupId>
            <artifactId>entdiy-starter-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
