# 随部署环境定制修改参数
SPRING_PROFILES_ACTIVE=prd
NACOS_NAMESPACE=MASTER
NACOS_SERVER_ADDR=nacos-server:8848
GLOBAL_JAVA_OPTS="-Xms256m -Xmx512m"

# 默认配置参数一般无需修改
NACOS_ENABLED=true
LOG_ROOT_DIR=/apps/log
TZ='Asia/Shanghai'

