<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.entdiy</groupId>
        <artifactId>entdiy-mdm</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>entdiy-mdm-server</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId} project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.entdiy</groupId>
            <artifactId>entdiy-mdm-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.entdiy</groupId>
            <artifactId>entdiy-common-crud</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- http://projectlombok.org/ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
